# Autism-Assess-Web

./: LICENSE  README.md  api_demo.test  pom.xml  showdoc_api.sh
src/main/java/cn/pavi/aaw/: WebsiteApplication.java
src/main/java/cn/pavi/aaw/annotation/: PostValidator.java  PostValidators.java
src/main/java/cn/pavi/aaw/bean/entity/: UserEntity.java
src/main/java/cn/pavi/aaw/bean/exception/: SystemException.java
src/main/java/cn/pavi/aaw/bean/request/: Request.java
src/main/java/cn/pavi/aaw/bean/response/: DataResponse.java  Response.java
src/main/java/cn/pavi/aaw/config/: ExceptionAdvice.java  NacosConfig.java  OkHttpInterceptor.java  SwitchConfig.java  TransactionConfig.java  WebLogAspect.java
src/main/java/cn/pavi/aaw/config/postvalidator/: PostValidatorAspect.java
src/main/java/cn/pavi/aaw/config/postvalidator/enums/: ValidatorEnum.java
src/main/java/cn/pavi/aaw/config/postvalidator/validator/: IValidator.java
src/main/java/cn/pavi/aaw/config/postvalidator/validator/impl/: RequiredValidator.java
src/main/java/cn/pavi/aaw/constant/: Constant.java
src/main/java/cn/pavi/aaw/controller/: CommonController.java  HealthCheckController.java
src/main/java/cn/pavi/aaw/enums/: Error.java  PrivDesc.java
src/main/java/cn/pavi/aaw/mapper/: TestMapper.java  UserMapper.java
src/main/java/cn/pavi/aaw/mapper/impl/: UserMapperImpl.java
src/main/java/cn/pavi/aaw/service/: IBusinessService.java  IRouteService.java  IService.java
src/main/java/cn/pavi/aaw/service/impl/: RouteServiceImpl.java  ServiceImpl.java
src/main/java/cn/pavi/aaw/service/impl/business/: TestBusiness.java  UserBusiness.java
src/main/java/cn/pavi/aaw/util/: AssertUtils.java  BeanUtils.java  CacheUtils.java  FlakeUtils.java  HttpUtils.java  JSONUtils.java  LogUtils.java  ParamUtils.java  RandUtils.java  RegexUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: TestMapper.xml  UserMapper...xml  UserMapper.xml
