server.port=80
spring.application.name=autism-assess-web
server.servlet.context-path=/
## logback config start
logging.config=classpath:logback-spring.xml
logging.file=${spring.application.name}.log
logging.level.root=DEBUG
logging.path=E:/logback/wordpress
logging.startlogpath=E:/logback/autism-assess-web
## logback config end
##