server.port=80
spring.application.name=autism-assess-web
server.servlet.context-path=/
## logback config start
logging.config=classpath:logback-spring.xml
logging.file=${spring.application.name}.log
logging.level.root=DEBUG
logging.path=D:/logback/autism-assess-web
logging.startlogpath=D:/logback/autism-assess-web
## logback config end
##
## datasource config start
custom.datasource.url=jdbc:mysql://127.0.0.1:3306/autism-assess?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.username=root
custom.datasource.password=root
## datasource config end
##
## custom switch config start    SwitchConfig.class
custom.switch.single-server=true
custom.switch.redis-open=false
## custom switch config end
##